# ImageSharp.Processing.AutoCrop

src/ImageSharp.Processing.AutoCrop/: AutoCropProcessor.cs  ImageSharp.Processing.AutoCrop.csproj
src/ImageSharp.Web.AutoCrop/: ImageSharp.Web.AutoCrop.csproj
src/ImageSharp.Web.AutoCrop.Demo/: ImageSharp.Web.AutoCrop.Demo.csproj
tests/ImageSharp.Processing.AutoCrop.Tests/: AutoCropTests.cs  ImageSharp.Processing.AutoCrop.Tests.csproj
