<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp.Processing.AutoCrop\ImageSharp.Processing.AutoCrop.csproj" />
    <ProjectReference Include="..\ImageSharp.Web.AutoCrop\ImageSharp.Web.AutoCrop.csproj" />
  </ItemGroup>

</Project>
